# test

ssm-baby-api/: pom.xml
ssm-baby-api/src/main/java/com/fh/: SsmBabyApiApplication.java
ssm-baby-api/src/main/java/com/fh/common/: ResponseEnum.java  ServerResponse.java
ssm-baby-api/src/main/java/com/fh/controller/: BabyController.java  TestController.java  TypeController.java
ssm-baby-api/src/main/java/com/fh/mapper/: BabyMapper.java  TypeMapper.java
ssm-baby-api/src/main/java/com/fh/model/: Baby.java  Type.java
ssm-baby-api/src/main/java/com/fh/service/: BabyService.java  TypeService.java
ssm-baby-api/src/main/java/com/fh/service/impl/: BabyServiceImpl.java  TypeServiceImpl.java
ssm-baby-api/src/main/java/com/fh/vo/: BabyVo.java
ssm-baby-api/src/main/resources/: application.properties
ssm-baby-api/src/main/resources/mapper/: BabyMapper.xml  TypMapper.xml
ssm-baby-api/src/test/java/com/fh/: SsmBabyApiApplicationTests.java
